 46603650      9 drwxr-xr-x   9 user     user           24 Nov 15 15:26 extracted
 46584944      5 ---xrwxrwx   1 root     root         4992 Nov 15 15:26 extracted/Version.txt
 46584876      5 ---xrwxrwx   1 root     root          480 Nov 15 15:26 extracted/00-secupd-dell.rules
 46603916    189 ---xrwxrwx   1 root     root       420280 Nov 15 15:26 extracted/libstorelib8.so
 46584884      1 d--xrwxrwx   2 root     root            4 Nov 15 15:26 extracted/framework
 46584888      1 ---xrwxrwx   1 root     root            0 Nov 15 15:26 extracted/framework/dupdebuglog
 46584886      5 ---xrwxrwx   1 root     root          182 Nov 15 15:26 extracted/framework/buildVer.sh
 46584958     21 ---xrwxrwx   1 root     root        41728 Nov 15 15:26 extracted/libnvme-inbox.so
 46584882      9 ---xrwxrwx   1 root     root        26868 Nov 15 15:26 extracted/dupdisneyinstall.sh
 46584898      5 ---xrwxrwx   1 root     root          266 Nov 15 15:26 extracted/HashOfHashFileList.txt
 46584956    549 ---xrwxrwx   1 root     root      1248648 Nov 15 15:26 extracted/NVMEPCISSD
 46584934      5 ---xrwxrwx   1 root     root          842 Nov 15 15:26 extracted/package.xml.sign
 46584890      9 d--xrwxrwx   2 root     root            5 Nov 15 15:26 extracted/framework64
 46584894      1 ---xrwxrwx   1 root     root            0 Nov 15 15:26 extracted/framework64/dupdebuglog
 46584896      9 ---xrwxrwx   1 root     root         4369 Nov 15 15:26 extracted/framework64/Licenses.zip
 46584892     57 ---xrwxrwx   1 root     root        67669 Nov 15 15:26 extracted/framework64/DUP-\ OSS\ License\ FIle.zip
 46584900      1 d--xrwxrwx   2 root     root            2 Nov 15 15:26 extracted/l32
 46584940      9 ---xrwxrwx   1 root     root        60959 Nov 15 15:26 extracted/PIEConfig.xml
 46584902      1 d--xrwxrwx   2 root     root            2 Nov 15 15:26 extracted/l64
 46603904      1 drwxr-xr-x   3 root     root            4 Nov 15 15:26 extracted/hapi
 46603914   1209 ---xrwxrwx   1 root     root      1227415 Nov 15 15:26 extracted/hapi/hapi64.tgz
 46603906      1 drwxr-xr-x   2 root     root            5 Nov 15 15:26 extracted/hapi/funcs
 46603910     13 ---xrwxrwx   1 root     root        44678 Nov 15 15:26 extracted/hapi/funcs/srvadmin-omilcore.sh
 46603908     13 ---xrwxrwx   1 root     root        44678 Nov 15 15:26 extracted/hapi/funcs/srvadmin-hapi.sh
 46603912      5 ---xrwxrwx   1 root     root          917 Nov 15 15:26 extracted/hapi/funcs/instsvc-uninstall.sh
 46584932      5 ---xrwxrwx   1 root     root        13654 Nov 15 15:26 extracted/package.xml
 46584936      1 d--xrwxrwx   2 root     root            3 Nov 15 15:26 extracted/payload
 46584938    841 ---xrwxrwx   1 root     root      1318912 Nov 15 15:26 extracted/payload/Intel_P5800X_2.0.0.bin
 46584880      1 ---xrwxrwx   1 root     root            0 Nov 15 15:26 extracted/donotmovepayload
 46584950      1 drwxr-xr-x   2 root     root            4 Nov 15 15:26 extracted/updaterollback
 46584952    425 ---xrwxrwx   1 root     root       938032 Nov 15 15:26 extracted/updaterollback/UpdRollBack
 46584954   2433 ---xrwxrwx   1 root     root      6645768 Nov 15 15:26 extracted/updaterollback/libcmtredfish.so.25.02.00
 46584948    101 ---xrwxrwx   1 root     root       215320 Nov 15 15:26 extracted/libstorelib.so
 46584878      5 ---xrwxrwx   1 root     root          155 Nov 15 15:26 extracted/98-secupdusb.rules
 46584946     17 ---xrwxrwx   1 root     root        36665 Nov 15 15:26 extracted/libnvme.so
 46584942      9 ---xrwxrwx   1 root     root         4445 Nov 15 15:26 extracted/PIEInfo.txt
